xrx-demos/trunk/apps/niem/schemas/niem-2.1/niem/fips_6-4/2.0/fips_6-4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:fips_6-4="http://niem.gov/niem/fips_6-4/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://niem.gov/niem/fips_6-4/2.0" version="1">
    <xsd:import schemaLocation="../../structures/2.0/structures.xsd" namespace="http://niem.gov/niem/structures/2.0"/>
    <xsd:simpleType name="USCountyCodeSimpleType">
        <xsd:restriction base="xsd:token"/>
    </xsd:simpleType>
    <xsd:complexType name="USCountyCodeType">
        <xsd:simpleContent>
            <xsd:extension base="fips_6-4:USCountyCodeSimpleType">
                <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>