xrx-demos/trunk/apps/niem/schemas/niem-2.1/niem/fbi/2.0/fbi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:fbi="http://niem.gov/niem/fbi/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://niem.gov/niem/fbi/2.0" version="1">
    <xsd:import schemaLocation="../../structures/2.0/structures.xsd" namespace="http://niem.gov/niem/structures/2.0"/>
    <xsd:simpleType name="LocationCategoryCodeSimpleType">
        <xsd:restriction base="xsd:token"/>
    </xsd:simpleType>
    <xsd:complexType name="LocationCategoryCodeType">
        <xsd:simpleContent>
            <xsd:extension base="fbi:LocationCategoryCodeSimpleType">
                <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>