xrx-demos/trunk/apps/niem/schemas/niem-2.1/niem/dod_jcs-pub2.0-misc/2.0/dod_jcs-pub2.0-misc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:dod_jcs-pub2.0="http://niem.gov/niem/dod_jcs-pub2.0-misc/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://niem.gov/niem/dod_jcs-pub2.0-misc/2.0" version="1">
    <xsd:import schemaLocation="../../structures/2.0/structures.xsd" namespace="http://niem.gov/niem/structures/2.0"/>
    <xsd:simpleType name="DocumentIntelligenceCategoryCodeSimpleType">
        <xsd:restriction base="xsd:token"/>
    </xsd:simpleType>
    <xsd:complexType name="DocumentIntelligenceCategoryCodeType">
        <xsd:simpleContent>
            <xsd:extension base="dod_jcs-pub2.0:DocumentIntelligenceCategoryCodeSimpleType">
                <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>