xrx-demos/trunk/apps/niem/schemas/niem-2.1/niem/twpdes/2.0/twpdes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:twpdes="http://niem.gov/niem/twpdes/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://niem.gov/niem/twpdes/2.0" version="1">
    <xsd:import schemaLocation="../../structures/2.0/structures.xsd" namespace="http://niem.gov/niem/structures/2.0"/>
    <xsd:simpleType name="DateAccuracyIndicatorCodeSimpleType">
        <xsd:restriction base="xsd:token"/>
    </xsd:simpleType>
    <xsd:complexType name="DateAccuracyIndicatorCodeType">
        <xsd:simpleContent>
            <xsd:extension base="twpdes:DateAccuracyIndicatorCodeSimpleType">
                <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:simpleType name="ProperNameFormCategoryCodeSimpleType">
        <xsd:restriction base="xsd:token"/>
    </xsd:simpleType>
    <xsd:simpleType name="ProperNameScriptCodeSimpleType">
        <xsd:restriction base="xsd:token"/>
    </xsd:simpleType>
    <xsd:simpleType name="ProperNameTransliterationCodeSimpleType">
        <xsd:restriction base="xsd:token"/>
    </xsd:simpleType>
    <xsd:simpleType name="QualityValidityCategoryCodeSimpleType">
        <xsd:restriction base="xsd:token"/>
    </xsd:simpleType>
    <xsd:complexType name="QualityValidityCategoryCodeType">
        <xsd:simpleContent>
            <xsd:extension base="twpdes:QualityValidityCategoryCodeSimpleType">
                <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>