xrx-demos/trunk/apps/dublin-core/schemas/dublin-core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>
      Simple Dublin Core Data Elements XML Schema

      This schema defines terms for Simple Dublin Core, i.e. the 15
      elements from the http://purl.org/dc/elements/1.1 with
      no use of encoding schemes or element refinements.
      Default content type for all elements is xs:string with xml:lang
      attribute available.

      Supercedes version of 2002-03-12. 
      Amended to remove namespace declaration for http://www.w3.org/XML/1998/namespace namespace,
      and to reference lang attribute via built-in xml: namespace prefix.
      xs:appinfo also removed.
    </xs:documentation>
    </xs:annotation>
    <xs:element name="item">
        <xs:annotation>
            <xs:documentation>An item with associated Dublin Core metadata.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title"/>
                <xs:element ref="creator"/>
                <xs:element ref="subject"/>
                <xs:element ref="description"/>
                <xs:element ref="publisher"/>
                <xs:element ref="contributor"/>
                <xs:element ref="date"/>
                <xs:element ref="type"/>
                <xs:element ref="format"/>
                <xs:element ref="identifier"/>
                <xs:element ref="source"/>
                <xs:element ref="language"/>
                <xs:element ref="relation"/>
                <xs:element ref="coverage"/>
                <xs:element ref="rights"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="title" type="xs:string">
        <xs:annotation>
            <xs:documentation>A name given to the resource.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="creator" type="xs:string">
        <xs:annotation>
            <xs:documentation>An entity primarily responsible for making the resource.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="subject" type="xs:string">
        <xs:annotation>
            <xs:documentation>The topic of the resource.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="description" type="xs:string">
        <xs:annotation>
            <xs:documentation>An account of the resource.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="publisher" type="xs:string">
        <xs:annotation>
            <xs:documentation>An entity responsible for making the resource available.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="contributor" type="xs:string">
        <xs:annotation>
            <xs:documentation>An entity responsible for making contributions to the resource.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="date" type="xs:date">
        <xs:annotation>
            <xs:documentation>A point or period of time associated with an event in the lifecycle of the resource.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="type" type="xs:string">
        <xs:annotation>
            <xs:documentation>The nature or genre of the resource.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="format" type="xs:string">
        <xs:annotation>
            <xs:documentation>The file format, physical medium, or dimensions of the resource.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="identifier" type="xs:string">
        <xs:annotation>
            <xs:documentation>An unambiguous reference to the resource within a given context.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="source" type="xs:string">
        <xs:annotation>
            <xs:documentation>A related resource from which the described resource is derived.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="language" type="xs:string">
        <xs:annotation>
            <xs:documentation>A language of the resource.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="relation" type="xs:string">
        <xs:annotation>
            <xs:documentation>A related resource.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="coverage" type="xs:string">
        <xs:annotation>
            <xs:documentation>The spatial or temporal topic of the resource, the spatial applicability of the resource, or the jurisdiction under which the resource is relevant.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="rights" type="xs:string">
        <xs:annotation>
            <xs:documentation>Information about rights held in and over the resource.</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>